{
  "target_city": "Mannheim",
  "search_radius_km": 10,
  "min_rooms": 2.5,
  "base_rent_per_sqm": 14.50,
  "financing": {
    "interest_rate": 0.035,
    "repayment_rate": 0.015,
    "overhead_factor": 1.10,
    "maintenance_monthly": 50
  },
  "rent_bonuses": {
    "EBK": 1.00,
    "Balkon": 0.50,
    "Terrasse": 0.50,
    "renoviert": 1.00,
    "moebliert": 3.00,
    "Neubau": 2.00,
    "Aufzug": 0.50,
    "Garage": 0.30
  },
  "default_poi": {
    "name": "Uni Mannheim",
    "latitude": 49.4836,
    "longitude": 8.4631
  },
  "alternative_pois": [
    { "name": "Quadrate Mitte (B3)", "latitude": 49.4889, "longitude": 8.4694 },
    { "name": "Hauptbahnhof",        "latitude": 49.4794, "longitude": 8.4698 },
    { "name": "Lindenhof",           "latitude": 49.4728, "longitude": 8.4682 },
    { "name": "Neckarstadt-West",    "latitude": 49.4950, "longitude": 8.4600 },
    { "name": "Schwetzingerstadt",   "latitude": 49.4833, "longitude": 8.4833 },
    { "name": "Jungbusch",           "latitude": 49.4862, "longitude": 8.4572 },
    { "name": "Rheinau",             "latitude": 49.4530, "longitude": 8.4850 }
  ],
  "sources": [
    {
      "name": "kleinanzeigen_miete",
      "scraper": "kleinanzeigen",
      "listing_type": "miete",
      "enabled": true,
      "pages": 2,
      "url": "https://www.kleinanzeigen.de/s-wohnung-mieten/mannheim/c203l9409r10"
    },
    {
      "name": "kleinanzeigen_kauf",
      "scraper": "kleinanzeigen",
      "listing_type": "kauf",
      "enabled": true,
      "pages": 2,
      "url": "https://www.kleinanzeigen.de/s-wohnung-kaufen/mannheim/c196l9409r10"
    }
  ]
}
